Installation
============

*pelicun* is available for Python 2.7 and Python 3.5+ at the Python Package Index (PyPI). You can simply install it using ``pip`` as follows::

	pip install pelicun


Requirements
------------
The following packages are required for *pelicun*:

+---------+-----------------+
| package | minimum version |
+=========+=================+
| numpy   | 1.15.1          |
+---------+-----------------+
| scipy   | 1.1             |
+---------+-----------------+
| pandas  | 0.20            |
+---------+-----------------+

We recommend installing the Anaconda Python distribution because these packages and many other useful ones are available there.