

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Big Requirements &mdash; pelicun  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/pelicun-Logo-grey.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/about/pelicun/about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation/pelicun/installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/pelicun/usage.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/troubleshooting/pelicun/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/examples/pelicun/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/requirements/pelicun/requirements.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/license.html">9. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/pelicun/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/architecture/pelicun/architecture.html">1. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_extend/pelicun/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/verification/pelicun/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/coding_style/pelicun/coding_style.html">4. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/API/pelicun/API.html">5. API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pelicun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Big Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/common/requirements/bigRequirements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="big-requirements">
<span id="lblbigrequirements"></span><h1>Big Requirements<a class="headerlink" href="#big-requirements" title="Permalink to this headline">¶</a></h1>
<p>textbf{#} &amp; textbf{Description} &amp; textbf{SRC} &amp; textbf{WBS} &amp; textbf{PRI} &amp; textbf{VER} \ hline
R1 &amp; Ability to perform regional simulation allowing communities to evaluate resilience and perform what-if types of analysis for natural hazard events &amp; GC  &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \  hline
R1.1 &amp; Perform such simulations for ground shaking due to Earthquake &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0  \ hline
R1.2 &amp; Ability to perform such simulations for wave action due to Earthquake induced Tsunami  &amp; GC &amp;  1.3.10 rWhale &amp;  M &amp;   \  hline
R1.3 &amp; Ability to perform such simulations for wind action due to Hurricane &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; \  hline
R1.4 &amp; Ability to perform such simulations for wave action due to Hurricane Storm Surge &amp; GC &amp; R1.3.10 rWhale &amp; M &amp; \ hline
R1.5 &amp; Ability to perform such for multi-hazard simulations: wind + storm surge, rain, wind and water borne debris &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; \ hline
R1.6 &amp; Ability to incorporate damage to lifelines in determination of community resilience &amp; GC &amp; 1.3.10 rWhale &amp; M &amp;  \ hhline{======}</p>
<p>R2.1 &amp; Ability of stakeholders to perform simulations of different scenarios that aid in planning and response after damaging events &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \ hline
R2.2 &amp;  Ability to utilize HPC resources in regional simulations that enables repeated simulation for stochastic modeling &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \ hline
R2.3 &amp;  Provide open-source software for developers to test new data and algorithms &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0  \ hline
R2.4 &amp; Ability to use a tool created by linking heterogeneous array of simulation tools to provide a toolset for regional simulation &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \ hline
R2.5 &amp;  Ability to utilize existing open-source software for faster deployment &amp; GC &amp; 1.3.10 RDT &amp; M &amp; 1.0 \ hline
R2.6 &amp;  Ability to utilize ensemble techniques  &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \ hline
R2.7  &amp; Ability to include multi-scale nonlinear models &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \ hline
R2.8 &amp; Ability to include a formal treatment of uncertainty and randomness &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; 1.0 \ hline
R2.9 &amp; Ability to include latest information and algorithms (i.e. new attenuation models, building fragility curves, demographics, lifeline performance models, network interdependencies, indirect economic loss)
&amp; GC &amp; rWhale 1.3.10 &amp; D &amp; \ hline
R2.10 &amp;  Ability to use GIS so communities can visualize hazard impacts &amp; GC &amp; 1.3.10 rWhale &amp; M &amp; \ hline
R2.11 &amp;  Ability to explore different strategies in community development, pre-event, early response, and post event, through long term recovery &amp; GC &amp; 1.3.10 RDT &amp; P &amp; \ hline
R2.12 &amp;  Ability to use system that creates and monitors real-time data, updats models, incorporates crowdsourcing technologies, and informs decision makers &amp; GC &amp; 1.3.10 RDT &amp; P &amp; \ hline
R2.13 &amp;  Ability to use sensor data to update models for simulation and incorporate sensor data into simulation &amp; GC &amp; 1.3.10 RDT &amp; P &amp; \  hhline{======}</p>
<p>R3.1&amp; Ability to use open-source version of Hazus &amp; GC &amp; 1.3.6 pelicun &amp; M &amp; 1.0 \ hline
R3.2 &amp;  Ability to incorporate improved damage and fragility models for buildings and lifelines &amp; GC &amp; 1.3.6 pelicun &amp; M &amp; 1.0 \ hline
R3.3 &amp;  Ability to incorporate improved indirect economic loss estimation models &amp; GC &amp; 1.3.6 pelicun &amp; M &amp; \ hline
R3.4 &amp; Ability to include demand surge in determination of damage and loss estimation &amp; GC &amp; 1.3.6 pelicun &amp; M &amp; \ hline
R3.5 &amp; Ability to include lifeline disruptions &amp; GC &amp; 1.3.6 pelicun &amp; M &amp; \ hhline{======}</p>
<p>R4.1 &amp; Promote ‘living’ community risk models utilizing local inventory data from various sources &amp; GC &amp; 1.3.0 rWhale &amp; M &amp; \ hline
R4.2 &amp; Ability to use cumulative knowledge bases rather than the piecemeal individual approaches &amp; GC &amp; 1.3.3 &amp; M &amp; \ hline
R4.3 &amp; Developing and sharing standardized definitions, measurement protocols and strategies for data collection &amp; GC &amp; 1.3.3 &amp; M &amp; \ hline
R4.3 &amp; Developing tools that utilize GIS information and online images, e.g. google maps, for data collection &amp; GC &amp; 1.3.4 BRAILS &amp; M &amp; 1.0 \ hline
R4.3.1 &amp; Predicting if building is a soft-story building for earthquake simulations &amp; UF &amp; 1.3.4 BRAILS &amp; M &amp; 1.0 \ hline
R4.3.2 &amp; Predicting roof shape of building for hurricane wind simulation &amp; SP &amp; 1.3.4 BRAILS &amp; M &amp; 1.0 \ hline
R4.3.3 &amp; Predicting level first floor of occupancy for hurricane storm surge simulation &amp; SP &amp; 1.3.4 BRAILS &amp; M &amp;  \ hline
R4.4 &amp; Providing instruction on gathering information from WWW for purposes of these regional simulations &amp; UF &amp; 1.2.3 Summer Bootcamp &amp; M &amp; V2.0 \ hline
R4.5 &amp; Developing, sharing, and archiving datasets for analyzing and modeling resilience and vulnerability over time &amp; GC &amp; 1.3.3 &amp; M &amp; \  hline
R4.6 &amp; Ability to use GIS, high resolution elevation and soil data for wind and storm surge simulations &amp; GC &amp; 1.3.10 &amp; D &amp;  \ hline
R4.7 &amp; Ability to use validated multi-scale models (materials, components, elements) of built environment &amp; GC &amp; 1.3.3 &amp; D &amp; \ hline
R4.8 &amp; Ability to use a national database of models for hazard, buildings, and lifelines created for multiple hazards &amp; GC &amp; P &amp; 1.3.3 &amp; \ hhline{======}</p>
<p>5.1  &amp;  Ability to perform validation studies to calibrate accuracy of models &amp; GC &amp; 1.3.10 rWhale &amp; M &amp;    \ hline
5 &amp; Identify knowledge gaps and promote NSF generated knowledge through regional demonstration projects that help generate linkages to operational entities and decision makers &amp; GC &amp; 1.4.2 &amp; M &amp;  \ hline
5.1 &amp; Provide Earthquake Testbeds&amp; SP &amp; 1.4.2 Testbeds &amp; M &amp; 1.0 \ hline
5.1.1 &amp; Provide Bay Area Earthquake Testbed &amp; SP &amp; 1.4.2 Testbeds &amp; M &amp; 1.0 \ hline
5.1.2 &amp; Provide Anchorage Earthquake Testbed &amp; SP &amp; 1.4.2 Testbeds &amp; M &amp; 1.1 \ hline5
.2 &amp; Provide Tsunami Testbed &amp; SP &amp; 1.4.2 Testbeds &amp; M &amp; \ hline
5.3 &amp; Provide Atlantic City Hurricane Wind Testbed &amp; SP &amp; 1.4.2 Testbeds &amp; M &amp;  \ hline
5.4 &amp; Provide Atlantic City Hurricane Wind and Storm Surge Testbed &amp; SP &amp; 1.4.2 Testbeds &amp; M &amp; \ hline
5.5 &amp; Provide Earthquake and Lifelines Testbed &amp; SP &amp; 1.4.2 Testbeds &amp; M &amp; \ hline</p>
<p>end{longtable}</p>
<p>noindent
KEY:\
Source (SRC): GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback \
Work Breakdown Structure (WBS): SimCenter WBS  Number \
Priority (PRI): M=Mandatory, D=Desirable, P=Possible Future \
Version (VER): Version number the basic requirement was first met</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright (c) 2018-2020, Leland Stanford Junior University and The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-7', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>