[pytest]
filterwarnings =
    ignore:.*errors='ignore' is deprecated and will raise.*:FutureWarning
    ignore:.*Downcasting object dtype arrays on.*:FutureWarning
    ignore:.*invalid value encountered in multiply.*:RuntimeWarning
    ignore:.*invalid value encountered in add.*:RuntimeWarning
    ignore:.*DataFrameGroupBy\.apply operated on the grouping columns.*:DeprecationWarning
