

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Anchorage, AK &mdash; pelicun  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/pelicun-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/pelicun/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/pelAck.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/pelicun/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/pelicun/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/pelicun/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/reqPelicun.html">4. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/pelicun/background/background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/pelicun/verification/verification.html">2. Verification</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/pelicun/coding_style.html">1. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/API/pelicun/API.html">2. API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pelicun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Anchorage, AK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/anchorage/anchorage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="anchorage-ak">
<span id="lbl-testbed-anchorage"></span><h1>Anchorage, AK<a class="headerlink" href="#anchorage-ak" title="Permalink to this headline">¶</a></h1>
<p>On November 30th 2018 at 8.29am local time, a magnitude 7.1 earthquake occurred near Anchorage, Alaska. Originally the earthquake was estimated to be a magnitude 7.0, but was later on revised to magnitude 7.1. The epicenter of the earthquake was 10 miles away from the Anchorage metro area and the depth of the earthquake was 29 miles. For more details visit the <a class="reference external" href="https://earthquake.usgs.gov/earthquakes/eventpage/ak20419010/executive">USGS event page</a>. A <a class="reference external" href="https://www.youtube.com/watch?v=faK6magPCJU">short Youtube video</a> shows the shaking and images of the damage. As of July 11, FEMA’s Individuals and Households program has approved more than <a class="reference external" href="https://www.fema.gov/press-release/20200827/state-and-federal-disaster-assistance-2018-alaska-earthquake-tops-100">$21 million to repair disaster-damaged homes and pay for temporary housing. Additionally, the U.S. Small Business Administration has approved more than $70.3 million for 1,772 homeowners and renters; and more than $7.89 million for 112 businesses.</a>.</p>
<p>In the few weeks following the earthquake, the NHERI SimCenter team collected and processed building exposure data from the publicly available parcels tax data from the Municipality of Anchorage tax assessor’s website. The tax data for approximately 97,000 parcels was processed, resulting in buildings data in 85,000 parcels. In addition the SimCenter collected a number of recorded motions for the event that were made available online.</p>
<p>Subsequently the SimCenter created a workflow to estimate the effect of the earthquake using the software created by the center for performing assessment of damage associated with natural events at the regional scale. This section describes the steps involved to collect the data, steps that a user would take to repeat the simulations performed by SimCenter, and finally the results obtained.</p>
<p>A video <a class="reference external" href="https://www.youtube.com/watch?v=VH-slcnmTJc">presenting the work</a> was presented by Wael Elhadded of SimCenter (now with NVIDIA).</p>
<div class="section" id="anchorage-data-gathering">
<h2>Anchorage Data Gathering<a class="headerlink" href="#anchorage-data-gathering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="building-data">
<h3>Building Data<a class="headerlink" href="#building-data" title="Permalink to this headline">¶</a></h3>
<p>The NHERI SimCenter team collected and processed building exposure data from the publicly available parcels tax data from the <a class="reference external" href="https://www.muni.org/pages/default.aspx">Municipality of Anchorage tax assessor’s website</a>. The tax data for approximately 97,000 parcels was processed, resulting in buildings data in 85,000 parcels, which can be broken down into two regions as follows:</p>
<ul class="simple">
<li><p>73,000 parcels in Anchorage</p></li>
<li><p>12,000 parcels in Eagle River</p></li>
</ul>
<p>The building data is provided online at DesignSafe <a class="reference external" href="https://www.designsafe-ci.org/data/browser/public/designsafe.storage.community/SimCenter/Datasets/AnchorageM7">AnchorageBuildings.zip</a>. The zip file contains a single comma separated file. The first line contains the column headings, the subsequent lines the information for each building.</p>
<ol class="arabic simple">
<li><p>Id - an integer id</p></li>
<li><p>Area - floor plan area of building.</p></li>
<li><p>Stories - number of stories</p></li>
<li><p>Year Built - year built.</p></li>
<li><p>Type ID - ???</p></li>
<li><p>Latitude - latitude of building</p></li>
<li><p>Longitude - longitude of building</p></li>
<li><p>Occupancy - occupancy class of building</p></li>
<li><p>ParcelId - assessors parcel id.</p></li>
</ol>
<p>The data was collected by a python program utilizing <a class="reference external" href="https://www.selenium.dev/">selenium</a>, which provides a set of tools for automating web browsers. The program used to generate the data is as shown in figure below:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">geocoder</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">WebDriverWait</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1">#</span>
<span class="c1"># mapping function for occupancy</span>
<span class="c1">#</span>

<span class="k">def</span> <span class="nf">MapOccupancy</span><span class="p">(</span><span class="n">parcelHeader</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;Residential&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;1-Family&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Sfr&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Residential Single Family&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;2-Family&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Residential Town-Home&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Condo&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;3-Family&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Residential Multi-Family&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Mixed&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;Mixed Use Residential&#39;</span><span class="p">]</span>

    <span class="k">elif</span> <span class="s1">&#39;Commercial&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;Office&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Office&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Hotel&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Hotel&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Condo&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Apartments&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Residential Multi-Family&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Mixed&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span> <span class="s1">&#39;Mixed Use Office&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Parking Garage&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;Parking&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Retail&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Restaurant&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;Retail&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;1-Family&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Sfr&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Res Struct&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Residential Single Family&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;2-Family&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Residential Town-Home&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Religious&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Correctional&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Office&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;High Rise Apartmen&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;Mixed Use Residential&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Manufacturing/Proc&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;Industrial&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Boarding/Rooming H&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Hotel&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Bank&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Office&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Senior Housing&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Residential Multi-Family&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Shopping&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Food&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Dinner&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;Retail&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Auto Service Garag&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;Industrial&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;Warehouse&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;Warehouse&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;School&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;School&#39;</span><span class="p">]</span>

    <span class="k">if</span><span class="p">(</span><span class="s1">&#39;Vacant&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Vac/Land&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Leasehold&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;Parking Lots&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s1">&#39;DEACTIVATED&#39;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Unknown&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unknown Occupancy: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">parcelHeader</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1"># some regular expressions for extractiung data</span>
<span class="c1">#</span>

<span class="n">storyHtRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;.+Story Ht : ([0-9.]+).+&quot;</span><span class="p">)</span>
<span class="n">yearBuiltRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;.+</span><span class="se">\n</span><span class="s2">Year Built : ([0-9]+).+&quot;</span><span class="p">)</span>
<span class="n">yrBltRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;.+Yr Blt:\s+([0-9]+)</span><span class="se">\n</span><span class="s2">.+&quot;</span><span class="p">)</span>
<span class="n">BldgAreaRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;.+Bldg Area:\s+([0-9,]+).+&quot;</span><span class="p">)</span>


<span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numParcels</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numResidential</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numResidentialFailed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numCommerical</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numCommericalFailed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numVacant</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numParkingLots</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numLeasehold</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">numDeactivated</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">buildingsFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;AnchorageBuildings.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">buildingsWriter</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">buildingsFile</span><span class="p">)</span>
<span class="n">buildingsWriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;Area&quot;</span><span class="p">,</span> <span class="s2">&quot;Stories&quot;</span><span class="p">,</span> <span class="s2">&quot;Year Built&quot;</span><span class="p">,</span> <span class="s2">&quot;Type ID&quot;</span><span class="p">,</span> <span class="s2">&quot;Occupancy&quot;</span><span class="p">,</span> <span class="s2">&quot;ParcelId&quot;</span><span class="p">])</span>


<span class="c1">#Starting the browser and opening tax assessor&#39;s data website for Anchorage</span>
<span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span> 
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.muni.org/pw/public.html&quot;</span>
<span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1">#Fill parcel search box with zero</span>
<span class="n">parcelBox1</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;PAR1&quot;</span><span class="p">)</span>
<span class="n">parcelBox1</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>

<span class="c1">#Click on Submit</span>
<span class="n">submitButton</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;submitbtn&quot;</span><span class="p">)</span> 
<span class="n">submitButton</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Processing results page </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="c1">#Finding the parcels table with XPath</span>
    <span class="n">parcelsTable</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_elements_by_xpath</span><span class="p">(</span><span class="s2">&quot;//table[1]/tbody/tr[2]/td/table[5]/tbody/tr&quot;</span><span class="p">)</span>
    <span class="n">parcelsCount</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parcelsTable</span><span class="p">)</span>

    <span class="c1">#Looping through the parcels table rows</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">parcelsCount</span><span class="p">):</span>
        <span class="c1">#extracting the parcel id</span>
        <span class="n">parcelRow</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;//table[1]/tbody/tr[2]/td/table[5]/tbody/tr[</span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">parcelIdCell</span> <span class="o">=</span> <span class="n">parcelRow</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;.//td[1]&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">parcelIdCell</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">parcelId</span> <span class="o">=</span> <span class="n">parcelIdCell</span><span class="o">.</span><span class="n">text</span>
            
            <span class="n">parcelAddressCell</span> <span class="o">=</span> <span class="n">parcelRow</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;.//td[3]&quot;</span><span class="p">)</span>
            <span class="n">parcelAddress</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">if</span> <span class="n">parcelAddressCell</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">parcelAddress</span> <span class="o">=</span> <span class="n">parcelAddressCell</span><span class="o">.</span><span class="n">text</span>
                <span class="n">g</span> <span class="o">=</span> <span class="n">geocoder</span><span class="o">.</span><span class="n">google</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">, Anchorage Alaska&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelAddress</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">latlng</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Id: </span><span class="si">{}</span><span class="s2"> Adress </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">parcelAddress</span><span class="p">))</span>


                
            
            <span class="c1">#Clinking on the parcel to open the parcel details</span>
            <span class="n">parcelIdCell</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
            <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">browser</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

            <span class="n">occupancy</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span>
            <span class="c1">#We can now parse the parcel details</span>
            <span class="c1">#e.g. let&#39;s find the occupancy</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">parcelSoup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

                <span class="c1">#We will assume the header is always the seventh table row (maybe using trial and error)</span>
                <span class="n">parcelHeader</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                <span class="p">[</span><span class="n">occupancyId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">]</span> <span class="o">=</span> <span class="n">MapOccupancy</span><span class="p">(</span><span class="n">parcelHeader</span><span class="p">)</span>

                <span class="k">if</span><span class="p">(</span><span class="s2">&quot;Vacant&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
                    <span class="n">numVacant</span> <span class="o">=</span> <span class="n">numVacant</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="c1"># print(&quot;VACANT {}&quot;.format(partcelId))</span>
                <span class="k">elif</span><span class="p">(</span><span class="s2">&quot;Leasehold Master&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
                    <span class="n">numLeasehold</span> <span class="o">=</span> <span class="n">numLeasehold</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="c1"># print(&quot;LEASEHOLD MASTER {}&quot;.format(parcelId))                    </span>
                <span class="k">elif</span><span class="p">(</span><span class="s2">&quot;Parking Lots&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
                    <span class="n">numParkingLots</span> <span class="o">=</span> <span class="n">numParkingLots</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="c1"># print(&quot;PARKING {}&quot;.format(parcelId))</span>
                    
                <span class="k">elif</span><span class="p">(</span><span class="s2">&quot;Residential&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>

                    <span class="n">numResidential</span> <span class="o">=</span> <span class="n">numResidential</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s1">&#39;IMPROVEMENT DATA&#39;</span><span class="p">:</span>
                        <span class="n">numResidentialFailed</span> <span class="o">=</span> <span class="n">numResidentialFailed</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parcel: </span><span class="si">{}</span><span class="s2"> Failed to parse Residential!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">))</span>
                        <span class="k">continue</span>

                    <span class="n">improvementData</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">13</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                    <span class="n">numStories</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">float</span><span class="p">((</span><span class="n">storyHtRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">improvementData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)))))</span>
                    <span class="n">yearBuilt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">yearBuiltRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">improvementData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

                    <span class="n">improvementArea</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">15</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                    <span class="n">area</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">improvementArea</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

                    
                    <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span> 
                    <span class="n">buildingsWriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">numStories</span><span class="p">,</span> <span class="n">yearBuilt</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">parcelId</span><span class="p">,</span> <span class="n">parcelAddress</span> <span class="p">])</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resid Parcel: </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2"> and id is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">))</span>
                    
                <span class="k">elif</span><span class="p">(</span><span class="s2">&quot;Condominium&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span> <span class="ow">or</span> <span class="s2">&quot;Condo/Hoa&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Begining Condo&#39;</span><span class="p">)</span>
                    <span class="n">numCommerical</span> <span class="o">=</span> <span class="n">numCommerical</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s1">&#39;ASSESSMENT HISTORY&#39;</span><span class="p">:</span>
                        <span class="n">buildingData</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">17</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>

                        <span class="n">floors</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="k">for</span> <span class="n">floorLine</span> <span class="ow">in</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">19</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">2</span><span class="p">:]:</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">floorLine</span><span class="p">:</span>
                                <span class="k">continue</span>
                            <span class="n">floorRange</span> <span class="o">=</span> <span class="n">floorLine</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">floorNo</span> <span class="ow">in</span> <span class="n">floorRange</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">floorNo</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                                    <span class="n">floors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">floorNo</span><span class="p">))</span>

                        <span class="n">numStories</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">floors</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">numStories</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">floors</span><span class="p">)</span>

                        <span class="n">yearBuilt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">yrBltRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">buildingData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                        <span class="n">area</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BldgAreaRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">buildingData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">improvementData</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">13</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                        <span class="n">numStories</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">float</span><span class="p">((</span><span class="n">storyHtRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">improvementData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)))))</span>
                        <span class="n">yearBuilt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">yearBuiltRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">improvementData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

                        <span class="n">improvementArea</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">15</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                        <span class="n">area</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">improvementArea</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

                    <span class="n">parcelAddressCell</span> <span class="o">=</span> <span class="n">parcelRow</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;.//td[3]&quot;</span><span class="p">)</span>
                    <span class="n">parcelAddress</span> <span class="o">=</span> <span class="n">parcelAddressCell</span><span class="o">.</span><span class="n">text</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Id: </span><span class="si">{}</span><span class="s2"> Adress </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">parcelAddress</span><span class="p">))</span>
                    
                    <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span> 
                    <span class="n">buildingsWriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">numStories</span><span class="p">,</span> <span class="n">yearBuilt</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">parcelId</span><span class="p">,</span> <span class="n">parcelAddress</span> <span class="p">])</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Condo Parcel: </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2"> and id is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">))</span>

                <span class="k">elif</span><span class="p">(</span><span class="s2">&quot;Commercial&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Begining Commercial&#39;</span><span class="p">)</span>
                    <span class="n">numCommerical</span> <span class="o">=</span> <span class="n">numCommerical</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parcel </span><span class="si">{}</span><span class="s2"> Commercial Parsing Failed!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">partcelId</span><span class="p">))</span>
                        <span class="n">numCommericalFailed</span> <span class="o">=</span> <span class="n">numCommericalFailed</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="k">continue</span>

                    <span class="n">buildingData</span> <span class="o">=</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">17</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>

                    <span class="n">floors</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">floorLine</span> <span class="ow">in</span> <span class="n">parcelSoup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[</span><span class="mi">19</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">2</span><span class="p">:]:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">floorLine</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="n">floorRange</span> <span class="o">=</span> <span class="n">floorLine</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">floorNo</span> <span class="ow">in</span> <span class="n">floorRange</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">floorNo</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                                <span class="n">floors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">floorNo</span><span class="p">))</span>

                    <span class="n">numStories</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">floors</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">numStories</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">floors</span><span class="p">)</span>

                    <span class="n">yearBuilt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">yrBltRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">buildingData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                    <span class="n">area</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BldgAreaRegex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">buildingData</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">))</span>

                    <span class="n">parcelAddressCell</span> <span class="o">=</span> <span class="n">parcelRow</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;.//td[3]&quot;</span><span class="p">)</span>
                    <span class="n">parcelAddress</span> <span class="o">=</span> <span class="n">parcelAddressCell</span><span class="o">.</span><span class="n">text</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Id: </span><span class="si">{}</span><span class="s2"> Adress </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">parcelAddress</span><span class="p">))</span>
                    
                    <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="n">buildingsWriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">numStories</span><span class="p">,</span> <span class="n">yearBuilt</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">parcelId</span><span class="p">,</span> <span class="n">parcelAddress</span> <span class="p">])</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Commercial Parcel: </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2"> and id is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">))</span>
            
                <span class="k">elif</span><span class="p">(</span><span class="s2">&quot;DEACTIVATED&quot;</span> <span class="ow">in</span> <span class="n">parcelHeader</span><span class="p">):</span>
                    <span class="n">numDeactivated</span> <span class="o">=</span> <span class="n">numDeactivated</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DEACTIVATED&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parcel: </span><span class="si">{}</span><span class="s2"> Unkown Parcel: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelID</span><span class="p">,</span><span class="n">parcelHeader</span><span class="p">))</span>
                        
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parcel: </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2"> and id is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parcelId</span><span class="p">,</span> <span class="n">occupancy</span><span class="p">,</span> <span class="n">occupancyId</span><span class="p">))</span>
                
                
            <span class="k">except</span><span class="p">:</span>
                <span class="s2">&quot;Error: Failed to process parcel: &quot;</span> <span class="o">+</span> <span class="n">parcelId</span>


            <span class="c1">#clicking on the back button</span>
            <span class="n">backButton</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;backbtn&quot;</span><span class="p">)</span>
            <span class="n">backButton</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
    <span class="c1">#Going to next page in the search results       </span>
    <span class="n">nextButton</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;nextbtn&quot;</span><span class="p">)</span>
    <span class="n">nextButton</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>



<span class="c1">#Excercise 4: Can we extract more information about these buildings</span>
<span class="c1">#e.g. number of stories, year built, area...etc.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the code uses a python model named <code class="docutils literal notranslate"><span class="pre">geocoder</span></code> to geoencode the latitudes and longitudes from the street addresses. geocoder can be set up to use a <a class="reference external" href="https://github.com/DenisCarriere/geocoder">number of provideres</a>. The code shown above uses Open Street Maps, which is free but might not be efficient. The difference in service providers is in speed of service, some may be rate limited, and all can result in minor differences in lat and long values returned.</p>
</div>
</div>
<div class="section" id="ground-motion-data">
<h3>Ground Motion Data<a class="headerlink" href="#ground-motion-data" title="Permalink to this headline">¶</a></h3>
<p>The testbed used the following workflow:</p>
</div>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>Preliminary regional loss estimation was carried out using rWHALE, a regional workflow for hazard and loss estimation, developed at NHERI SimCenter. Results for the regional simulation of Anchorage M7.1 earthquake can be summarized as follows:</p>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Average building loss ratio is 14.5%
Total repair cost of $7.5 billion
3800 Red Tagged Buildings</p>
<p>Researchers interested in reproducing the same results are able to access rWHALE through DeisgnSafe-CI Workspace (requires logging in). Detailed steps needed to run a large scale regional simulation were presented in a NHERI SimCenter online webinar, and a recorded version is available online. Additional documentation and details are available in the SimCenter website.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright (c) 2018-2021, Leland Stanford Junior University and The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-7', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>