

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hazard Characterization &mdash; pelicun  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/pelicun-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/pelicun/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/pelAck.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/pelicun/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/pelicun/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/pelicun/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/reqPelicun.html">4. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/pelicun/background/background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/pelicun/verification/verification.html">2. Verification</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/pelicun/coding_style.html">1. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/API/pelicun/API.html">2. API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pelicun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hazard Characterization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/sf_bay_area/hazard_characterization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hazard-characterization">
<span id="lbl-testbed-sf-hazard-characterization"></span><h1>Hazard Characterization<a class="headerlink" href="#hazard-characterization" title="Permalink to this headline">¶</a></h1>
<p>The ground motions for the Mw 7.0 Hayward earthquake were
simulated by Rodgers et al. (<a class="reference internal" href="overview.html#rodgers19" id="id2"><span>[Rodgers19]</span></a>) at the Lawrence Livermore
National Lab (LLNL) using the SW4 finite difference code
(<a class="reference internal" href="#petersson17" id="id3"><span>[Petersson17]</span></a>). SW4 solves the elasto dynamic
equations of motion in the time domain for a 3D solid.
A 77 ~ 13 km rupture surface was projected onto the fault
geometry in the 3D geologic and seismic model for the Bay
Area (<a class="reference internal" href="#usgs18" id="id4"><span>[USGS18]</span></a>) with a hypocenter near the San Leandro
salient. Waveforms were sampled in three dimensions on a 2
km grid over the 120 ~ 80 km surface of a 35 km deep solid
body. The resulting waveforms capture ground shaking reliably
over the 0–5 Hz frequency domain for sites with a characteristic
shear wave velocity above 500 m/s. The computations were run
using more than 8,000 nodes (~ 500,000 processors) on the Cori
Phase-II cluster (<a class="reference internal" href="#nersc20" id="id5"><span>[NERSC20]</span></a>).</p>
<p>The raw results at 2301 grid points were processed by the
SimCenter and converted to the JSON file format used by
our workflow applications. These data provide sets of three-component
seismograms for grid points spaced every 2 km
throughout the study region. The ground motions are assigned
to buildings using a nearest-neighbor search algorithm, where the
four nearest grid points are identified for each building and a set
of 25 seismograms are assigned by weighted random sampling of
the set of time histories from the nearest grid points. The weight
of each grid point is inversely proportional to its squared distance
from the building. <code class="xref std std-numref docutils literal notranslate"><span class="pre">pgaX</span></code> and <code class="xref std std-numref docutils literal notranslate"><span class="pre">pgaY</span></code> show the resulting
mean peak ground acceleration maps (in East-West and North-South directions)
based on the 25 ground motions at each site.</p>
<div class="align-center figure" id="pgax" style="width: 800px">
<img alt="../../../_images/PGA-X.png" src="../../../_images/PGA-X.png" />
<p class="caption"><span class="caption-text">Peak ground acceleration (East-West direction) for the Mw 7.0 Hayward earthquake.</span><a class="headerlink" href="#pgax" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="pgay" style="width: 800px">
<img alt="../../../_images/PGA-Y.png" src="../../../_images/PGA-Y.png" />
<p class="caption"><span class="caption-text">Peak ground acceleration (North-South direction) for the Mw 7.0 Hayward earthquake.</span><a class="headerlink" href="#pgay" title="Permalink to this image">¶</a></p>
</div>
<dl class="citation">
<dt class="label" id="rodgers19"><span class="brackets"><a class="fn-backref" href="#id2">Rodgers19</a></span></dt>
<dd><p>Rodgers, A. J., Petersson, N. A., Pitarka, A., McCallen, D. B., Sjogreen, B., and Abrahamson, N. (2019).
Broadband (0-5 Hz) Fully Deterministic 3D Ground-Motion Simulations of a Magnitude 7.0 Hayward Fault Earthquake:
Comparison with Empirical Ground-Motion Models and 3D Path and Site Effects from Source Normalized Intensities.
Seismol. Res. Lett. 90:17.</p>
</dd>
<dt class="label" id="petersson17"><span class="brackets"><a class="fn-backref" href="#id3">Petersson17</a></span></dt>
<dd><p>Petersson, N. A., and Sjogreen, B. (2017). SW4, version 2.0 [software], Computational Infrastructure of Geodynamics.
Switzerland: Zenodo.doi: 10.5281/zenodo.1045297</p>
</dd>
<dt class="label" id="usgs18"><span class="brackets"><a class="fn-backref" href="#id4">USGS18</a></span></dt>
<dd><p>USGS (2018). 3-D geologic and seismic velocity models of the San Francisco Bay region. Virginia, VA: USGS.
<a class="reference external" href="https://earthquake.usgs.gov/data/3dgeologic">https://earthquake.usgs.gov/data/3dgeologic</a>.</p>
</dd>
<dt class="label" id="nersc20"><span class="brackets"><a class="fn-backref" href="#id5">NERSC20</a></span></dt>
<dd><p>NERSC (2020). Cori Cray XC 40 Computer. Berkeley: National Energy Research Scientific Computing Center.
<a class="reference external" href="https://docs.nersc.gov/systems/cori/">https://docs.nersc.gov/systems/cori/</a>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright (c) 2018-2021, Leland Stanford Junior University and The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-7', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>