.. _lbl-tb_db_DL_dat:

********************************
Damage and Loss Model Parameters
********************************

The pelicun framework is complemented by a Damage & Loss Database that provides a collection of damage and consequence descriptions from various methods. Currently, the components from the two editions of FEMA P58 and the building configurations from HAZUS are available for seismic assessments. Damage and loss data are stored in the database using JSON files. These files can be edited using conventional text editors which facilitates adding new components, editing existing ones and sharing definitions within the community.

--------------------
FEMA-P58 1st Edition
--------------------

...

--------------------
FEMA-P58 2nd Edition
--------------------

...

----------------------
HAZUS Earthquake Model
----------------------

Building-level...

Intensity based...

Story-level...

----------------------
HAZUS Hurricane Model
----------------------

...