.. _lblRequirements:
   
************
Requirements
************

The purpose of presenting these requirements is to inform the community on the present capabilities of the |app| and features that could be added. The original set of requirements have come from a set of grand challenge reports, **GC**. These original requirements have been broken into a smaller set of deliverable features by the senior faculty associated with the project, **SP**. Additional requirements have come from users, **U** See section :ref:`features` if you have additional features you would like to see.


quoFEM Requirements
-------------------

.. csv-table:: Requirements - QF
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: generalQUO-FEM.csv

.. include:: key.rst


UQ Requirements
---------------

.. csv-table:: Requirements - Uncertainty Quantification Methods and Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: UQMethods.csv

.. include:: key.rst


RV Requirements
---------------

.. csv-table:: Requirements - Random Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: RV.csv

.. include:: key.rst

Common Research Application Requirements
----------------------------------------

.. csv-table:: Requirements - CR
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: commonR.csv

.. include:: key.rst

