

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2. Configuration File &mdash; pelicun  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.3. Response Data File" href="res_data.html" />
    <link rel="prev" title="2.1. Usage" href="uses.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/pelicun-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/pelicun/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/pelAck.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/pelicun/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uses.html">2.1. Usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-information">2.2.1. General Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#damage-and-loss">2.2.2. Damage And Loss</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#response-model">2.2.2.1. Response Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#damage-model">2.2.2.2. Damage Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loss-model">2.2.2.3. Loss Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">2.2.2.4. Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#components">2.2.2.5. Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collapse-modes">2.2.2.6. Collapse Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-data-folder">2.2.2.7. Component Data Folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="res_data.html">2.3. Response Data File</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL_data.html">2.4. Damage and Loss Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">2.5. Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">2.6. Standalone Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#dl-calculation">2.7. DL_calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#exportdb">2.8. exportDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/pelicun/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/reqPelicun.html">4. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/pelicun/background/background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/pelicun/verification/verification.html">2. Verification</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/pelicun/coding_style.html">1. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/API/pelicun/API.html">2. API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pelicun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="usage.html"><span class="section-number">2. </span>User Guide</a> &raquo;</li>
        
      <li><span class="section-number">2.2. </span>Configuration File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/usage/pelicun/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration-file">
<span id="lbl-in-config"></span><h1><span class="section-number">2.2. </span>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>Pelicun uses two input files to set up the damage and loss calculation. The Configuration File defines the parameters of the calculation, while the Response Data File (<a class="reference internal" href="res_data.html#lbl-in-response"><span class="std std-numref">Section 2.3</span></a>) defines the demand on the structure through EDP (or IM) values. The information in the configuration file is stored in JSON format. Below we show a sample configuration file and explain the various settings available.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;GeneralInformation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;PlanArea&quot;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
            <span class="s2">&quot;NumberOfStories&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;force&quot;</span><span class="p">:</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span>
                <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span>
                <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
                <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;sec&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="s2">&quot;DamageAndLoss&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;_method&quot;</span><span class="p">:</span> <span class="s2">&quot;FEMA P58&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ResponseModel&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;ResponseDescription&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;EDP_Distribution&quot;</span><span class="p">:</span> <span class="s2">&quot;lognormal&quot;</span><span class="p">,</span>
                <span class="s2">&quot;BasisOfEstimate&quot;</span><span class="p">:</span> <span class="s2">&quot;all results&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Realizations&quot;</span><span class="p">:</span> <span class="s2">&quot;2000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;CoupledAssessment&quot;</span><span class="p">:</span> <span class="n">false</span>
            <span class="p">},</span>
            <span class="s2">&quot;DetectionLimits&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;PID&quot;</span><span class="p">:</span> <span class="s2">&quot;0.15&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PFA&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;AdditionalUncertainty&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;GroundMotion&quot;</span><span class="p">:</span> <span class="s2">&quot;0.05&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Modeling&quot;</span><span class="p">:</span> <span class="s2">&quot;0.35&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;DamageModel&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;IrrepairableResidualDrift&quot;</span><span class="p">:{</span>
                <span class="s2">&quot;YieldDriftRatio&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Median&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Beta&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;CollapseProbability&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;Approach&quot;</span><span class="p">:</span> <span class="s2">&quot;estimated&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PrescribedValue&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;BasisOfEstimate&quot;</span><span class="p">:</span> <span class="s2">&quot;sampled EDP&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;CollapseLimits&quot;</span><span class="p">:{</span>
                <span class="s2">&quot;PID&quot;</span><span class="p">:</span> <span class="s2">&quot;0.15&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PFA&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;LossModel&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;ReplacementCost&quot;</span><span class="p">:</span> <span class="s2">&quot;1000000&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ReplacementTime&quot;</span><span class="p">:</span> <span class="s2">&quot;180&quot;</span><span class="p">,</span>
            <span class="s2">&quot;DecisionVariables&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;Injuries&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;ReconstructionCost&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;ReconstructionTime&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;RedTag&quot;</span><span class="p">:</span> <span class="n">true</span>
            <span class="p">},</span>
            <span class="s2">&quot;Inhabitants&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;OccupancyType&quot;</span><span class="p">:</span> <span class="s2">&quot;Multi-Unit Residential&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PeakPopulation&quot;</span><span class="p">:</span> <span class="s2">&quot;0, 2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PopulationDataFile&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;Dependencies&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;CostAndTime&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;Fragilities&quot;</span><span class="p">:</span> <span class="s2">&quot;btw. Damage States&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Injuries&quot;</span><span class="p">:</span> <span class="s2">&quot;Independent&quot;</span><span class="p">,</span>
            <span class="s2">&quot;InjurySeverities&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;Quantities&quot;</span><span class="p">:</span> <span class="s2">&quot;Independent&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ReconstructionCosts&quot;</span><span class="p">:</span> <span class="s2">&quot;Independent&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ReconstructionTimes&quot;</span><span class="p">:</span> <span class="s2">&quot;Independent&quot;</span><span class="p">,</span>
            <span class="s2">&quot;RedTagProbabilities&quot;</span><span class="p">:</span> <span class="s2">&quot;Independent&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;ComponentDataFolder&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Components&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;B1011.001a&quot;</span><span class="p">:[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;median_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;50 20 30&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;distribution&quot;</span><span class="p">:</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;cov&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;ft&quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;median_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;100 40 60&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;distribution&quot;</span><span class="p">:</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;cov&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;ft&quot;</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;B2012.002&quot;</span><span class="p">:[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;median_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;2 1 1 2&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;distribution&quot;</span><span class="p">:</span><span class="s2">&quot;lognormal&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;cov&quot;</span><span class="p">:</span> <span class="s2">&quot;0.3&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;ea&quot;</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;CollapseModes&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;affected_area&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0, 1.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;injuries&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1, 0.9&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;complete&quot;</span><span class="p">,</span>
                <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="s2">&quot;0.2&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;affected_area&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0, 0.2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;injuries&quot;</span><span class="p">:</span> <span class="s2">&quot;0.4, 0.5&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;partial&quot;</span><span class="p">,</span>
                <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="s2">&quot;0.8&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="general-information">
<h2><span class="section-number">2.2.1. </span>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<p>The General Information part of the file provides basic information about the structure and specifies the units for the analysis. The length unit specified here defines the units for the inputs, including those for areas, and accelerations. For example, if the length unit is set to <cite>m</cite>, pelicun will assume that the plan area is provided in <cite>m2</cite> and the floor accelerations in the EDP file are provided in <cite>m/s2</cite>.</p>
</div>
<div class="section" id="damage-and-loss">
<h2><span class="section-number">2.2.2. </span>Damage And Loss<a class="headerlink" href="#damage-and-loss" title="Permalink to this headline">¶</a></h2>
<p>This part contains the damage and loss calculation settings broken into several sub-sections for easier navigation. The <cite>_method</cite> identifies the type of assessment to perform, <cite>FEMA P58</cite> and <cite>HAZUS MH</cite> are available in the current version.</p>
<div class="section" id="response-model">
<h3><span class="section-number">2.2.2.1. </span>Response Model<a class="headerlink" href="#response-model" title="Permalink to this headline">¶</a></h3>
<p>The response model specifies how the raw EDP data is handled in the calculation. The following settings are available:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">EDP_distribution</dt>
<dd class="field-odd"><p>Specifies the approach to describing the distribution of EDPs. If <cite>empirical</cite> is selected, the raw EDPs are kept as is and resampled during the assessment. The <cite>lognormal</cite> setting fits a multivariate lognormal distribution to the EDPs. The <cite>truncated lognormal</cite> setting can be used to set a truncated multivariate lognormal distribution to the non-collapse results by setting the Basis (the next setting) appropriately.</p>
</dd>
<dt class="field-even">BasisOfEstimate</dt>
<dd class="field-even"><p>Specifies the basis of the EDP distribution. The <cite>all results</cite> setting uses all samples, while the <cite>non-collapse results</cite> removes the samples that have EDPs beyond the collapse limits (see in a later setting).</p>
</dd>
<dt class="field-odd">Realizations</dt>
<dd class="field-odd"><p>The number of EDP and corresponding damage and loss realizations to generate. Depending on the complexity of the model, a thousand realizations might be sufficient to capture central tendencies. A much larger number is required to get appropriate estimates of the dispersion of results. If the EDP distribution is set to empirical, the EDP realizations are sampled from the set of raw EDP values with replacement. If the EDP distribution is set to lognormal or truncated lognormal, the samples are generated from the distribution that is fit to the raw EDP values.</p>
</dd>
<dt class="field-even">CoupledAssessment</dt>
<dd class="field-even"><p>If set to <cite>true</cite>, the EDPs are used as-is and not resampled.</p>
</dd>
<dt class="field-odd">Additional Uncertainty</dt>
<dd class="field-odd"><p>Ground motion and Model uncertainty as per FEMA P58. The prescribed logarithmic standard deviation values are added to the dispersion of EDPs to arrive at the description of uncertain building response.</p>
</dd>
<dt class="field-even">Detection Limits</dt>
<dd class="field-even"><p>These limits correspond to the maximum possible values that the response history analysis can provide. While peak interstory drifts will certainly have an upper limit, peak floor acceleration will not necessarily require such a setting. Leaving any of the fields empty corresponds to unlimited confidence in the simulation results.</p>
<p>Note: these limits will be used to consider EDP data as a set of censored samples when fitting the multivariate distribution set under Response Description. If the EDP distribution is set to empirical, this setting has no effect.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="damage-model">
<h3><span class="section-number">2.2.2.2. </span>Damage Model<a class="headerlink" href="#damage-model" title="Permalink to this headline">¶</a></h3>
<p>The damage model specifies how damages are calculated. The following settings are available:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Irreparable Residual Drift</dt>
<dd class="field-odd"><p>Describes the limiting residual drift as a random variable with a lognormal distribution. See Figure 2-5 and Section 7.6 in FEMA P58 for details. The prescribed yield drift ratio is used to estimate residual drifts from peak interstory drifts per Section 5.4 in FEMA P58. This is only needed if no reliable residual drifts are available from the simulation. Considering the large uncertainty in estimated residual drift values, it is recommended to consider using the peak interstory drift as a proxy even if it would be numerically possible to obtain residual drift values.</p>
</dd>
<dt class="field-even">Collapse Probability</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">Approach</dt>
<dd class="field-odd"><p>Specifies if the collapse probability shall be estimated from EDP samples (<cite>estimated</cite>), or prescribed by the user (<cite>prescribed</cite>).</p>
</dd>
<dt class="field-even">Prescribed value</dt>
<dd class="field-even"><p>If the prescribed approach is selected above, you can specify the probability of collapse here.</p>
</dd>
<dt class="field-odd">Basis</dt>
<dd class="field-odd"><p>If the estimated approach is selected above, you can specify the basis of collapse probability estimation here. <cite>sampled EDP</cite> corresponds to using the (re)sampled EDPs, while <cite>raw EDP</cite> corresponds to using the EDP inputs to evaluate the proportion above the collapse limits to get the collapse probability.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Collapse Limits</dt>
<dd class="field-even"><p>If the Approach under Collapse Probability is set to <cite>estimated</cite>, the collapse of the building in each realization is inferred from the magnitude of EDPs. The collapse limits describe the EDP value beyond which the building is considered collapsed. Note that collapse limits might be beyond the detection limits (although that is generally not a good idea) and certain EDPs might not have collapse limits associated with them (e.g. PFA).</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="loss-model">
<h3><span class="section-number">2.2.2.3. </span>Loss Model<a class="headerlink" href="#loss-model" title="Permalink to this headline">¶</a></h3>
<p>The loss model specifies how the consequences of damages are calculated. The following settings are available:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Replacement Cost and Time</dt>
<dd class="field-odd"><p>The cost (in the currency used to describe repair costs, typically US dollars) and the time (in days or workerdays depending on the method used) it takes to replace the building.</p>
</dd>
<dt class="field-even">Decision variables of interest</dt>
<dd class="field-even"><p>These switches allow the user to pick the decision variables of interest and save computation time and storage space by only focusing on those.</p>
</dd>
<dt class="field-odd">Inhabitants</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Occupancy Type</dt>
<dd class="field-odd"><p>The type of occupancy is used to describe the temporal distribution of the inhabitants.</p>
</dd>
<dt class="field-even">Peak Population</dt>
<dd class="field-even"><p>The maximum number of people present at each floor of the building. If a single value is provided, it is divided among the floors. If a list of values is provided, each is assigned to the corresponding floor in the buildng. The example shows a house with no persons on the first floor and 2 persons on its second floor.</p>
</dd>
<dt class="field-odd">Custom distribution</dt>
<dd class="field-odd"><p>By default, the calculations are performed using population and fragility data bundled with pelicun. Each data source can be overridden by custom user-defined data. This field allows you to provide a custom json file that describes the change in building population over time.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="dependencies">
<h3><span class="section-number">2.2.2.4. </span>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Pelicun allows users to prescribe dependencies between various components of the performance model. Note that both FEMA P58 and HAZUS assumes most of these settings are set to <cite>Independent</cite>.</p>
<p>Every type of prescribed dependency assumes perfect correlation between a certain subset of the model variables and no correlation between the others. Future versions will expand on this approach by introducing more complex correlation structures.</p>
<div class="section" id="logical-components">
<h4>Logical components<a class="headerlink" href="#logical-components" title="Permalink to this headline">¶</a></h4>
<p>You can assign perfect correlation between the following logical components of the model:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Fragility Groups</dt>
<dd class="field-odd"><p>Assumes that the selected parameters are correlated between Fragility Groups (i.e. the highest organizational level) and at every level below. That is, with this setting, the users assigns perfect correlation between every single parameter of the selected type in the model. Use this with caution.</p>
</dd>
<dt class="field-even">Performance Groups</dt>
<dd class="field-even"><p>Assumes that the selected parameters are correlated between all Performance Groups and at every logical level below. For instance, this setting for Component Quantities will lead to identical deviations from mean quantities among the floors and directions in the building.</p>
</dd>
<dt class="field-odd">Floors</dt>
<dd class="field-odd"><p>Assumes that the selected parameters are correlated between Performance Groups at various floors, but not between Performance Groups in different directions in the building. Also assumes perfect correlation between the Damage States within each Performance Group. This is useful when the parameter is direction-dependent and similar deviations are expected among all floors in the same direction.</p>
</dd>
<dt class="field-even">Directions</dt>
<dd class="field-even"><p>Assumes that the selected parameters are correlated between Performance Groups in various (typically two) directions, but not between different floors of the building. This can be useful when you want to prescribe similar deviations from mean values within each floor, but want to allow independent behavior over the height of the building.</p>
</dd>
<dt class="field-odd">Damage States</dt>
<dd class="field-odd"><p>Correlation at the lowest organizational level. Assumes that the selected parameters are correlated between Damage States only. This type of correlation, for instance, would assume that deviation from the median reconstruction cost is due to factors that affect all types of damage within a performance group in identical fashion.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="model-parameters">
<h4>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this headline">¶</a></h4>
<p>The following model parameters can handle the assigned dependencies:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Component Quantities</dt>
<dd class="field-odd"><p>The amount of components in the building (see the description under Components below for more details).</p>
</dd>
<dt class="field-even">Component Fragilities</dt>
<dd class="field-even"><p>Each Damage State has a corresponding random EDP limit. The component fragilities is a collection of such EDP limit variables.</p>
<p>Note: most methodologies assume that such EDP limits are perfectly correlated at least among the Damage States within a Component Subgroup.</p>
</dd>
<dt class="field-odd">Reconstruction Costs and Times</dt>
<dd class="field-odd"><p>The cost and time it takes to repair a particular type of damage to a component. The btw. Rec. Cost and Time setting allows you to define correlation between reconstruction cost and time on top of the correlations already set above for each of these individually.</p>
<p>Note: if you do define such a correlation structure, the more general correlation among the settings in the Reconstruction Costs and Reconstruction Times lines will need to be applied to both cases to respect conditional correlations in the system. (e.g., if you set costs to be correlated between Performance Groups and times to correlate between Floors and check the cost and time correlation as well, times will be forced to become correlated between Performance Groups.)</p>
</dd>
<dt class="field-even">Injuries</dt>
<dd class="field-even"><p>The probability of being injured at a given severity when being in the affected area of a damaged component. Note that the Injuries lines prescribe correlations between the same level of injury at different places in the building. Correlation between different levels of injury at the same place can be prescribed by the btw. Injuries and Fatalities setting.</p>
</dd>
<dt class="field-odd">Red Tag Probabilities</dt>
<dd class="field-odd"><p>The amount of damage in a given Damage State that triggers an unsafe placard or red tag.</p>
</dd>
</dl>
</div></blockquote>
<p>The default FEMA P58 setting assumes that all variables are independent, except for the fragility data, where the fragilities of certain <em>Component Groups</em> (i.e. groups of components with identical behavior within Performance Groups) are perfectly correlated. This behavior is achieved by setting every other dependency to <code class="docutils literal notranslate"><span class="pre">Independent</span></code> and setting the <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">Fragilities</span></code> to <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">ATC</span> <span class="pre">recommendation</span></code>.</p>
</div>
</div>
<div class="section" id="components">
<h3><span class="section-number">2.2.2.5. </span>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<p>This part of the configuration file defines the Fragility Groups in the building with the quantities and locations.</p>
<p>Each Fragility Group is identified with a unique ID. The example below uses IDs from FEMA P58, but similar IDs are available in the Hazus database as well. Each ID is assigned to a list of  quantity specifications. The quantity specifications define the location of the Performance Groups that collectively make up the Fragility Group. More than one quantity specifications are warranted when the quantities or the uncertainty in quantities changes by location or direction. For example, the first component in the sample configuration file below has two quantity specfications - one for the first and another for the second direction. Each quantity specficiation has several attributes to specify the quantity and location of components:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">location</dt>
<dd class="field-odd"><p>In buildings, locations are typically stories. The ground floor is story 1. Providing <code class="docutils literal notranslate"><span class="pre">all</span></code> assigns the same setting to every story. You can use a dash to specify a range of stories, such as <code class="docutils literal notranslate"><span class="pre">3-7</span></code>. If a component is only assigned to the top story, or the roof, you can use <code class="docutils literal notranslate"><span class="pre">top</span></code> or <code class="docutils literal notranslate"><span class="pre">roof</span></code>. You can also combine these and use <code class="docutils literal notranslate"><span class="pre">3-roof</span></code> for example. These settings make it easy to transfer performance models between buildings that have different number of stories.</p>
</dd>
<dt class="field-even">direction</dt>
<dd class="field-even"><p>The directions correspond to EDPs that are used to assess the fragility of the components. They shall match the directions in the EDP results from the simulations. Typically, <code class="docutils literal notranslate"><span class="pre">1</span></code> corresponds to the horizontal X direction and <code class="docutils literal notranslate"><span class="pre">2</span></code> to the Y direction.</p>
</dd>
<dt class="field-odd">median_quantity</dt>
<dd class="field-odd"><p>Components within a Fragility Group are separated into Performance Groups by floor and direction. Components within a Performance Group are further separated into Component Groups. Components within a Component Group experience identical damage and losses. Correlations between the behavior of Component Groups and higher-level sets is specified under Dependencies.</p>
<p>The list of quantities provided specifies the number of Component Groups and the quantity of components in each Component Group. These are assigned to each Performance Group in the locations and directions provided.</p>
</dd>
<dt class="field-even">unit</dt>
<dd class="field-even"><p>The unit used to specify component quantities. You can use any of the commonly used metric or US units as long as it belongs to the same class (i.e., length, area, etc.) as the default unit for the fragility group. Squared units are expressed by using a <code class="docutils literal notranslate"><span class="pre">2</span></code> after the name, such as <code class="docutils literal notranslate"><span class="pre">ft2</span></code> for square feet.</p>
</dd>
<dt class="field-odd">distribution</dt>
<dd class="field-odd"><p>If you want to model the uncertainty in component quantities, select either normal or lognormal distribution here. The <code class="docutils literal notranslate"><span class="pre">N/A</span></code> setting corresponds to known quantities with no uncertainty.</p>
</dd>
<dt class="field-even">cov</dt>
<dd class="field-even"><p>Coefficient of variation for the random distribution of component quantities. If the distribution is set to <code class="docutils literal notranslate"><span class="pre">N/A</span></code>, this can be omitted.</p>
</dd>
</dl>
</div></blockquote>
<p>As long as you want to assign the same amount of components to every floor and every direction, one quantity specification is sufficient. Oftentimes, you will want to have more control over component quantities because the amount of components is not identical in all floors and directions.</p>
<p>The example configuration shows the assignment of two Fragility Groups. The first group is only used in the first floor and it has different quantities in direction 1 and 2 and required two quantity specfications in the file. The second Fragility Group could use the same quantity assignment to all floors and directions.</p>
</div>
<div class="section" id="collapse-modes">
<h3><span class="section-number">2.2.2.6. </span>Collapse Modes<a class="headerlink" href="#collapse-modes" title="Permalink to this headline">¶</a></h3>
<p>Collapse modes provide information for the estimation of injuries from building collapse when the FEMA P58 method is used. They are only used if injuries are among the requested Decision Variables. The following pieces of information are required for each collapse mode:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>A name that helps you identify the collapse mode. It is arbitrary and not used by the loss assessment engine.</p>
</dd>
<dt class="field-even">weight</dt>
<dd class="field-even"><p>Conditioned on collapse, the likelihood of this collapse mode. The provided likelihoods across all collapse modes must sum up to 1.0.</p>
</dd>
<dt class="field-odd">affected_area</dt>
<dd class="field-odd"><p>The affected area (as a fraction of the total plan area) of the building at each floor. If only one number is provided, the same affected area is assumed on all floors. If a list of numbers is provided, you can specify the affected area on each floor.</p>
</dd>
<dt class="field-even">injuries</dt>
<dd class="field-even"><p>The probability of each level of injury when people are in the affected area and this collapse mode occurs. (FEMA P58 assumes two levels of severity: injuries and fatalities).</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="component-data-folder">
<h3><span class="section-number">2.2.2.7. </span>Component Data Folder<a class="headerlink" href="#component-data-folder" title="Permalink to this headline">¶</a></h3>
<p>Specifies the location of the fragility and consequence data that will be used for the damage and loss assessment. When empty or omitted, the data from the second edition of FEMA P58 is loaded by default. The corresponding json files are available in the applications folder under: <code class="docutils literal notranslate"><span class="pre">resources/FEMA</span> <span class="pre">P58</span> <span class="pre">second</span> <span class="pre">edition.hdf</span></code></p>
<p>The components from the first edition of FEMA P58 and the earthquake and hurricane damage and loss models from HAZUS are also bundled with pelicun and available under <code class="docutils literal notranslate"><span class="pre">resources</span></code>. The Fragility and Consequence Data section of tha manual (:numref:lbl-db_DL_dat) provides more information about the data and how it can be edited.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright (c) 2018-2021, Leland Stanford Junior University and The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-7', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>