

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features &mdash; pelicun 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Copyright and license" href="license.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pelicun
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and license</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pelicun.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pelicun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>The following table outlines the features that are currently available in the tool and the requirements that will drive future development. We welcome suggestions for useful features that are missing from the list below. The priority column provides information about the relative importance of features planned for a given release: <strong>M</strong> - mandatory, <strong>D</strong> - desirable, <strong>O</strong> - optional, <strong>P</strong> - possible.</p>
<table class="tight-table colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">List of features</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 2%" />
<col style="width: 93%" />
<col style="width: 2%" />
<col style="width: 2%" />
<col style="width: 2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>priority</p></th>
<th class="head"><p>available</p></th>
<th class="head"><p>planned</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><strong>Assessment Methods</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1.1</p></td>
<td><p>Perform component-based (e.g. FEMA-P58 style) loss assessment for earthquake scenarios.</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1.2</p></td>
<td><p>Perform component-group-based (e.g HAZUS style) loss assessment for earthquake scenarios.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>1.3</p></td>
<td><p>Perform loss assessment for hurricane scenarios based on the HAZUS hurricane methodology.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>1.4</p></td>
<td><p>Perform downtime estimation using the ARUP’s REDi methodology.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>1.5</p></td>
<td><p>Perform time-based assessment for seismic hazard.</p></td>
<td><p>M</p></td>
<td></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><strong>Control</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.1</p></td>
<td><p>Specify number of realizations.</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2.2</p></td>
<td><p>Specify log-standard deviation increase to consider additional sources of uncertainty.</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.3</p></td>
<td><p>Pick the decision variables to calculate.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2.4</p></td>
<td><p>Specify the number of inhabitants on each floor and their temporal distribution.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.5</p></td>
<td><p>Specify the basic boundary conditions of repairability.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2.6</p></td>
<td><p>Control collapse through EDP limits.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.7</p></td>
<td><p>Specify the replacement cost and time for the asset.</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2.8</p></td>
<td><p>Specify EDP boundaries that define the domain with reliable simulation results.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2.9</p></td>
<td><p>Specify collapse modes and characterize the corresponding likelihood of injuries.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><strong>Component DL information</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.1</p></td>
<td><p>Make the component damage and loss data from FEMA P58 (1st ed.) available in the tool.</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.2</p></td>
<td><p>Facilitate the use of custom components for loss assessment.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.3</p></td>
<td><p>Enable different component quantities for each floor in each direction.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3.4</p></td>
<td><p>Enable fine control over quantities of identical groups of components within a PG.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3.5</p></td>
<td><p>Create a generic JSON data format to store component DL data.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-even"><td><p>3.6</p></td>
<td><p>Convert FEMA P58 and HAZUS component DL data to the new JSON format.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>3.7</p></td>
<td><p>Extend the list of available decision variables with those from HAZUS</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>3.8</p></td>
<td><p>Extend the list of available decision variables with those from REDi</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><strong>Stochastic loss model</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>4.1</p></td>
<td><p>Enable control of basic dependencies between logically similar parts of the model.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4.2</p></td>
<td><p>Enable control of basic dependencies between reconstruction cost and reconstruction time.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>4.3</p></td>
<td><p>Enable control of basic dependencies between different levels of injuries.</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4.4</p></td>
<td><p>Extend the model to include the description of the hazard (earthquake and hurricane).</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-even"><td><p>4.5</p></td>
<td><p>Enable finer control of dependencies through intermediate levels of correlation.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><strong>Response estimation</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>5.1</p></td>
<td><p>Fit a multivariate random distribution to samples of EDPs from response simulation.</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5.2</p></td>
<td><p>Allow estimation of EDPs using empirical functions instead of simulation results.</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>5.3</p></td>
<td><p>Perform EDP estimation using the empirical functions in the HAZUS earthquake method</p></td>
<td><p>D</p></td>
<td></td>
<td><p>1.2</p></td>
</tr>
</tbody>
</table>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<p>Minor releases are planned to follow quarterly cycles while major releases are planned at the end of the third quarter every year:</p>
<table class="tight-table docutils align-default" id="id2">
<caption><span class="caption-text">Release schedule</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>version</p></th>
<th class="head"><p>planned release date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>Oct 2018</p></td>
</tr>
<tr class="row-odd"><td><p>1.1</p></td>
<td><p>Dec 2018</p></td>
</tr>
<tr class="row-even"><td><p>1.2</p></td>
<td><p>March 2019</p></td>
</tr>
<tr class="row-odd"><td><p>1.3</p></td>
<td><p>June 2019</p></td>
</tr>
<tr class="row-even"><td><p>2.0</p></td>
<td><p>Sept 2019</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="Copyright and license" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2018, Leland Stanford Junior University and The Regents of the University of California

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>